spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=10
spring.application.name=limits-service
spring.cloud.config.profile=qa
spring.profiles.active=qa